<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Comming soon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    color: white;
    background: deepskyblue;
    animation: bgchange 5s 1;
  }

  body i {
    font-size: 10rem;
    animation: mycolor 5s 1;
  }

  body h2 {
    font-size: 2.5rem;
    animation: mycolor 5s 1;
  }

  body a {
    text-decoration: none;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 2px;
    background: white;
    border-radius: .2rem;
    animation: mymove 5s 1;
  }

  @keyframes bgchange {
    from {
      background-color: deeppink;
    }

    to {
      background-color: dodgerblue;
    }
  }

  @keyframes mycolor {
    from {
      color: dodgerblue;
    }

    to {
      color: white;
    }
  }

  @keyframes mymove {
    from {
      background-color: deeppink;
    }

    to {
      background-color: white;
    }
  }
</style>

<body>
  <i class="fa-solid fa-smog"></i>
  <h2>Comming Soon</h2>
  <a href="index.html">Go Back</a>
</body>

</html>
